.panel_wrapper {
    // height: 100%;
    max-width: 1200px;
    margin: 0 auto;
  

    .panel_top { 
        display: flex;
        justify-content: space-between;
        align-items: center;
        // background: #3c3c3c;
        padding: 0 20px;

       
        .panel-Breadcrumb-wrap{
            height: 40px;
            display: flex;
            align-items: center;
        }
        // .ant-breadcrumb-link {
        //     color: white;
        // }
    }

    .panel_main {
        padding: 12px 20px;
        min-height: 600px;
        background: #fff;
        border: 1px solid #f1f1f1;
        border-top: none;
    }
}