.music_list_wrapper{
    display: flex;
    flex-direction: column;
    .music_list_title{
        height: 42px;
        line-height: 42px;
        padding: 0 10px;
        background-color: rgba(0, 0, 0, 0.1);
        font-size: 16px;
        font-weight: bold;
        color: #fff;
    }
    .list_main{
        max-height: 305px;
        overflow-y: auto;
        background-color: rgba(0,0,0,.1);
    }
    .music_item{
        cursor: pointer;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        border-bottom: 1px solid #fff;
        color: #fff;
        display: flex;
        .num_index{
            margin-right: 10px;
            opacity: .3; 
        }
        .mu_title{
            flex: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    .active_musice_item{
        background: #81c300; 
    }
}